/*SECCIONES PRINCIPALES*/

.publicidad_2 {
    padding: 40px;
    display: flex;
    gap: 40px;

    .categoria {
        text-align: center;
        font-size: 35px;
        margin: 20px;
        font-family: sans-serif;
    }

    .categoria_2 {
        align-items: flex-end;
        font-size: 20px;
        margin: 20px;
    }

    .card_4 {
        padding: 10px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}


.publicidad {
    padding: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;

    .card_hombre {
        display: flex;
        flex-direction: column;
        width: 20%;

        h3 {
            text-align: center;
            font-size: 10px;
            margin: 10px;
        }

        .hombre_texto {
            text-align: center;
            font-size: 12px;
        }

        h2 {
            text-align: center;
            font-size: 10px;
            font-family: sans-serif;
        }
    }
}


/*OFERTAS DEL DIA*/

.oferta {
    font-size: 40px;
}

.estilo {
    font-size: 40px;
    margin: 30px;
}

h2 {
    text-align: center;
    font-size: 20px;
    margin: 20px;
    font-family: sans-serif;
}

.galeria {
    padding: 20px 30px;
    border-radius: 16px;

    .card2 {
        display: flex;
        padding: 20px;
        width: 18rem;

        .card-img {
            width: 100%;
            border-radius: 20px;
            gap: 10px;
        }
    }

    .card-body {
        padding: 40px;

        .btn {
            bottom: 50%;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 25px;
            display: flex;
            justify-content: center;
        }
    }

    .scale {
        transition: 1s;
    }

    .scale:hover {
        transform: scale(1.5);
    }
}